<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/phone_backgroud" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="标签数据查询"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp" >

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="8sp"
                    android:text="标签ID："
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/datacheck_ID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="@drawable/textview_border"
                    android:padding="8sp"
                    android:text=""
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout02"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/LinearLayout01"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="4sp"
                    android:text="经  度："
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/datacheck_longitude"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/textview_border"
                    android:inputType="text"
                    android:padding="4sp"
                    android:text=""
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="4sp"
                    android:text="纬  度："
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/datacheck_latitude"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/textview_border"
                    android:inputType="text"
                    android:padding="4sp"
                    android:text=""
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout03"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/LinearLayout02"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="8sp"
                    android:text="站名："
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/datacheck_pointname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="@drawable/textview_border"
                    android:inputType="text"
                    android:padding="8sp"
                    android:text=""
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout04"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/LinearLayout03"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="8sp"
                    android:text="路名："
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/datacheck_roadname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="@drawable/textview_border"
                    android:inputType="text"
                    android:padding="8sp"
                    android:text=""
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout05"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/LinearLayout04"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="8sp"
                    android:text="调序号："
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/datacheck_tiaoxuhao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="@drawable/textview_border"
                    android:inputType="text"
                    android:padding="8sp"
                    android:text=""
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout06"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/LinearLayout05"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="8sp"
                    android:text="长度："
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/datacheck_changdu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="@drawable/textview_border"
                    android:inputType="text"
                    android:padding="8sp"
                    android:text=""
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout07"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/LinearLayout06"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="8sp"
                    android:text="起点："
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/datacheck_startpoint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="@drawable/textview_border"
                    android:padding="8sp"
                    android:text=""
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout08"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/LinearLayout07"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="8sp"
                    android:text="终点："
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/datacheck_endpoint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="@drawable/textview_border"
                    android:padding="8sp"
                    android:text=""
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout09"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/LinearLayout08"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="8sp"
                    android:text="型号："
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/datacheck_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="@drawable/textview_border"
                    android:padding="8sp"
                    android:text=""
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout10"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/LinearLayout09"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="8sp"
                    android:text="发电时间："
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/datacheck_build_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="@drawable/textview_border"
                    android:padding="8sp"
                    android:text=""
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout11"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/LinearLayout10"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="8sp"
                    android:text="绑定时间："
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/datacheck_load_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="@drawable/textview_border"
                    android:padding="8sp"
                    android:text=""
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout12"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/LinearLayout11"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="8sp"
                    android:text="备  注："
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/datacheck_remark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="@drawable/textview_border"
                    android:inputType="text"
                    android:padding="8sp"
                    android:text=""
                    android:textSize="15sp" />
            </LinearLayout>

            <Button
                android:id="@+id/datacheck_close"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/LinearLayout12"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/apliedbutton"
                android:gravity="center"
                android:text="  关  闭  " />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>